{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db67992.public.databaseasp.net; Database=db67992; User Id=db67992; Password=gT@6!f9W2-Ny; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
